<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SheetSync</title>
  <link rel="stylesheet" href="style.css">
  <script src="handsontable.min.js"></script>
</head>
<body>

  <!-- Logo -->
  <img id="logo" src="Assets/144 (1).png" alt="tomorrow's sync">
  <!-- Handsontable CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css" />

  <!-- Handsontable JS -->
  <script src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
  <div id="container">
    <button id="import-btn">Import CSV/Excel</button>
    <button id="export-btn">Export CSV/Excel</button>
    <div id="handsontable-container"></div>
  </div>
  
  <!-- Instagram Banner -->
  <div id="insta-banner">
    <a href="https://www.instagram.com/the_trafficmanager?igsh=MXhzaHJkYTJrY25jNQ==" target="_blank" style="color: white; text-decoration: none; display: flex; align-items: center;">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo">
      <p>Follow the developer on Instagram: <strong>@the_traffic_manager</strong></p>
    </a>
  </div>

  <script src="script.js"></script>
</body>
</html>
