{
  "name": "SheetSync",
  "description": "Sync CSV/Excel files with Trello cards and edit them directly",
  "capabilities": [
    "card-buttons",
    "attachment-sections",
    "callback",
    "authorization-status"
  ],
  "connectors": {},
  "icon": {
    "url": "https://your-icon-url.com/icon.png",
    "url@2x": "https://your-icon-url.com/icon@2x.png"
  },
  "card-buttons": [
    {
      "text": "Import Sheet",
      "callback": "importSheet"
    },
    {
      "text": "Export Sheet",
      "callback": "exportSheet"
    }
  ],
  "author": "Your Name",
  "version": "1.0"
}
