/* General body styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  text-align: center;
  padding: 20px;
}

/* Container styling */
#container {
  margin: 20px auto;
  width: 80%;
  background: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style for the buttons */
button {
  background-color: #192DE6; /* Vibrant blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  margin: 10px;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #341AE5; /* Darker shade on hover */
  transform: scale(1.05);
}

/* Secondary color button for export */
#export-btn {
  background-color: #FC0327; /* Green */
}

#export-btn:hover {
  background-color: #AD040A; /* Darker red on hover */
}

/* Instagram Banner */
#insta-banner {
  background-color: #F56040; /* Instagram-like color */
  color: white;
  padding: 10px;
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#insta-banner img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

/* Logo styling */
#logo {
  width: 150px;
  margin: 20px auto;
}
